@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
   
}

.header1{
    color: orangered;
   padding: 20px 20px 20px 20px;
}

.dropdown-box{
    padding-left: 550px;
}

.navbar{
    background-color: gray;
}
.dropdown-box{
    margin-left: 35p;
}

.img-sec{
    
 position: relative;
}
.img{
   
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.img ::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.img-3{
    background: url('images/our_teams_border.png');
    
}
.first-txt {
    position: absolute;
    top: 300px;
    left: 1000px;
    color: #fff;
}

.second-txt {
    position: absolute;
    top: 350px;
    left: 1000px;
    color: orange;
}

.section-container{
    padding-top: 100px;
   
}

.team-hed{
    margin-left: 40%;
}
.img-line{
    margin-left: 35%;
    width: 450px;
}
.team-para{
    margin: 30px 30px 30px 30px;
    text-align: center;
}

.colum-headline{
   padding-left: 50px;
   padding-top: 30px;
}

.colun-para{
    padding-top: 20px;
    align-items: center;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgba(1, 0, 6, 0.994);
  }
  
  .footer-text p {
    font-size: 1.2rem;
    color: #fff;
  }

  .foter-1{
    margin-top: 100px;
  }

  .drop-1{
    padding-left: 500px;
  }

 